<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootlean</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <!-- Script di Javascript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>

    <header>
        <!-------------------------- Nav bar -------------------------->
        <nav class="navbar navbar-expand bg-body-tertiary position-fixed-top">
            <div class="container-fluid">
                <a class="navbar-brand" href="#"><img src="./img/logo.svg" alt="Logo" width="120" height="50"
                        class="d-lg-inline-block align-text-top d-none mx-2 object-contain">
                    <img class="d-lg-none object-contain" src="./img/mobile-logo.png" alt="Bootstrap" width="50"
                        height="50"></a>

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">

                    <!-- Barra di ricerca -->
                    <form class="d-flex flex-grow-1" role="search">
                        <button class="btn search-btn input-search-btn border-end-0 text-dark rounded-end-0"
                            type="submit"><i class="fa-solid fa-magnifying-glass"></i></button>
                        <input class="form-control rounded-start-0 me-2" type="search"
                            placeholder="Prova a cercare: Lezioni di Laravel" aria-label="Search">
                    </form>
                    <!-- Icone di destra -->
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0 d-none d-lg-flex">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#"><i class="fa-solid fa-list"></i></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#"><i class="fa-solid fa-circle-question"></i></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#"><i class="fa-solid fa-ellipsis-vertical"></i></a>
                        </li>
                    </ul>
                    <!-- Dropdown della campanella -->
                    <div class="dropdown">
                        <ul class="dropdown-menu dropdown-menu-end ">
                            <li><a class="dropdown-item" href="#">Profilo</a></li>
                            <li><a class="dropdown-item" href="#">Fatturazione</a></li>
                            <li><a class="dropdown-item" href="#">Logout</a></li>
                        </ul>
                        <button class="btn bell-btn" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="fa-solid fa-bell" style="color: #e88f11;"></i>
                        </button>
                    </div>
                </div>
            </div>
        </nav>



    </header>


    <!-- <div class="flex-grow-1 overflow-auto d-flex"> -->

    <!----------------------- Sidebar ---------------------->


    <!--------------- Main Centrale ------------------>
    <main class="overflow-auto d-flex flex-grow-1">

        <aside
            class="d-flex flex-column flex-shrink-0 flex-grow-1 position-fixed-left z-3 my-aside-bar bg-img bg-dark pt-2">
            <!-- Container  -->
            <ul class="custom-nav nav-hover nav-pills nav-flush flex-column mt-4 text-center">
                <li class="nav-item nav-item-active d-flex justify-content-center">
                    <a href="#" class="rounded-0 nav-link d-flex link-light" aria-current="page" title=""
                        data-bs-toggle="tooltip" data-bs-placement="right" data-bs-original-title="Home">
                        <span class="pe-lg-2"><i class="fa-solid fa-house"
                                style="width: 20px; height: 20px;"></i></span>
                        <span class="d-none d-lg-flex px-2">Home</span>

                    </a>
                </li>
                <li class="nav-item d-flex justify-content-center">
                    <a href="#" class="rounded-0 nav-link d-flex link-light" title="" data-bs-toggle="tooltip"
                        data-bs-placement="right" data-bs-original-title="Dashboard">
                        <span><i class="fa-solid fa-chart-simple" style="width:20px; height: 20px;"></i></span>
                        <span class="d-none d-lg-inline-block px-3">Stats</span>
                    </a>
                </li>
                <li class="nav-item d-flex justify-content-center">
                    <a href="#" class="rounded-0 nav-link d-flex link-light" title="" data-bs-toggle="tooltip"
                        data-bs-placement="right" data-bs-original-title="Orders">
                        <span class=""><i class="fa-solid fa-signal" style="width: 20px; height: 20px;"></i></span>
                        <span class="d-none d-lg-flex ps-3">Signals</span>
                    </a>
                </li>
            </ul>
            <div class="dropdown custom-nav nav-hover py-4 mt-auto mx-auto">
                <a href="#"
                    class="rounded-0 nav-link d-flex align-items-center justify-content-center link-light text-decoration-none"
                    id="dropdownUser3" data-bs-toggle="dropdown" aria-expanded="false">
                    <span><i class="fa-solid fa-gear"></i></span>
                    <span class="d-none d-lg-flex ps-3">Admin</span>
                </a>
                <ul class="dropdown-menu text-small shadow" aria-labelledby="dropdownUser3">
                    <li><a class="dropdown-item" href="#">Nuovo Progetto...</a></li>
                    <li><a class="dropdown-item" href="#">Impostazioni</a></li>
                    <li><a class="dropdown-item" href="#">Profilo</a></li>
                    <li>
                        <hr class="dropdown-divider">
                    </li>
                    <li><a class="dropdown-item" href="#">Sign out</a></li>
                </ul>
            </div>

        </aside>
        <div class="overflow-auto flex-grow-1">
            <!------------ Sezione della barra superiore ------------------>
            <section class="top-bar ">
                <div class="container-fluid text-white">
                    <div class="row flex-column flex-md-row">

                        <!-- Col Offcanvas -->
                        <div
                            class="col gy-3 order-md-3 d-flex justify-content-md-end align-items-center align-self-md-start">
                            <span class="d-flex pe-2">Nuovo Studente</span>
                            <button class="btn plus-btn" type="button" data-bs-toggle="offcanvas"
                                data-bs-target="#offcanvasRight" aria-controls="offcanvasRight"><i
                                    class="fa-solid fa-plus"></i></button>

                            <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight"
                                aria-labelledby="offcanvasRightLabel">
                                <div class="offcanvas-header">
                                    <h5 class="offcanvas-title" id="offcanvasRightLabel">Inserisci un nuovo studente
                                    </h5>
                                    <button type="button" class="btn-close" data-bs-dismiss="offcanvas"
                                        aria-label="Close"></button>
                                </div>
                                <!-- Body OffCanvas -->
                                <div class="offcanvas-body">
                                    <div class="row g-3 needs-validation">
                                        <div class="col">
                                            <label for="validetionCustom01" class="form-label py-2">Nome</label>
                                            <input type="text" class="form-control" placeholder="First name"
                                                aria-label="First name" id="validetionCustom01">
                                        </div>
                                        <div class="col">
                                            <label for="validetionCustom02" class="form-label py-2">Cognome</label>
                                            <input type="text" class="form-control" placeholder="Last name"
                                                aria-label="Last name" id="validetionCustom02">
                                        </div>
                                    </div>
                                    <form class="row g-3 needs-validation">
                                        <div class="col-md-6">
                                            <label for="validationCustomUsername" class="form-label py-2">Username</label>
                                            <div class="input-group has-validation">
                                                <span class="input-group-text" id="inputGroupPrepend">@</span>
                                                <input type="text" class="form-control" id="validationCustomUsername"
                                                    aria-describedby="inputGroupPrepend" required>
                                                <div class="invalid-feedback">
                                                    Please choose a username.
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <label for="inputPassword4" class="form-label py-2">Password</label>
                                            <input type="password" class="form-control" id="inputPassword4">
                                        </div>
                                        <div class="col-12">
                                            <label for="inputAddress" class="form-label py-2">Indirizzo</label>
                                            <input type="text" class="form-control" id="inputAddress"
                                                placeholder="1234 Pinco Pallo">
                                        </div>
                                        <div class="col-md-6">
                                            <label for="inputCity" class="form-label py-2">Citt√†</label>
                                            <input type="text" class="form-control" id="inputCity">
                                        </div>
                                        <div class="col-md-4">
                                            <label for="inputState" class="form-label py-2">Stato</label>
                                            <select id="inputState" class="form-select">
                                                <option selected>Scegli...</option>
                                                <option>Italia</option>
                                                <option>Casa mia</option>
                                                <option>Casa tua</option>
                                            </select>
                                        </div>
                                        <div class="col-md-2">
                                            <label for="inputZip" class="form-label py-2">CAP</label>
                                            <input type="text" class="form-control" id="inputZip">
                                        </div>
                                        <div class="col-12 mb-3">
                                            <label for="formFile" class="form-label py-2">Foto</label>
                                            <input class="form-control" type="file" id="formFile">
                                        </div>
                                        <div class="col-12">
                                            <div class="form-check">
                                                <input class="form-check-input" type="checkbox" id="gridCheck">
                                                <label class="form-check-label" for="gridCheck">
                                                    Seleziona per proseguire
                                                </label>
                                            </div>
                                        </div>
                                        <div class="col-12">
                                            <button type="submit" class="btn btn-primary">Salva</button>
                                            <button type="button" class="btn btn-warning">Svuota</button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>

                        <!-- Col Boolean Badge -->
                        <div class="col col-lg-7 order-md-1">
                            <h2 class="d-lg-inline-block pt-3 fw-light">Boolean <span
                                    class="badge rounded-pill my-text-bg-primary">Piano blaze</span><br>
                                <span class="badge rounded-pill my-text-bg-primary">3 app</span>
                                <span class="fs-6"><i class="fa-solid fa-angles-right"></i></span>
                                <span class="badge rounded-pill my-text-bg-primary d-lg-none"><i
                                        class="fa-solid fa-plus"></i></span>
                                <span class="badge rounded-pill my-text-bg-primary d-none d-lg-inline-block">Boolean
                                    mobile
                                    app</span>
                                <span class="badge rounded-pill my-text-bg-primary d-none d-lg-inline-block">Boolean
                                    web
                                    app</span>
                                <span class="badge rounded-pill my-text-bg-primary d-none d-lg-inline-block ">Boolean
                                    blog
                                    app</span>
                            </h2>

                        </div>

                        <!-- Col Numero Studenti -->
                        <div class="col order-md-2">
                            <p class="fs-6 pt-3 mb-0">Studenti online negli ultimi 30 minuti</p>
                            <span class="fs-1 mb-4 d-inline-block">125</span>
                        </div>

                    </div>

                </div>
            </section>
            <!-------------- Sezione Card ------------------>
            <section>
                <div class="container-fluid">
                    <div class="row">
                        <!-- Col di Sinistra -->
                        <div class="col-lg-8 gy-4">
                            <!-- Card Prossime Classi -->
                            <div class="card mb-3">
                                <div class="card-header">
                                    <h4>Prossime Classi</h4>
                                </div>
                                <div class="card-body">
                                    <table class="table table-hover text-center">
                                        <thead class="ms-auto">
                                            <tr>
                                                <th class="text-start" style="width: 60%;" scope="col">Nome</th>
                                                <th class="d-none d-md-table-cell" style="width: 15%" scope="col">Data inizio</th>
                                                <th class="d-none d-md-table-cell" scope="col">ROI</th>
                                                <th scope="col">Stato</th>
                                                <th class="" scope="col">Azioni</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <th class="text-start" scope="row">
                                                    <img src="./img/class-avatar-1.png"
                                                        class="img-fluid img-thumbnail object-fit-sm-contain border-0"
                                                        alt="class-avatar" style="width: 45px;">
                                                    <span class="">Classe 75</span>
                                                </th>
                                                <td class="d-none d-md-table-cell">15 Feb 2021</td>
                                                <td class="d-none d-md-table-cell">20%</td>
                                                <td><span class="badge text-bg-success">Done</span></td>
                                                <td>
                                                    <div class="btn-group me-2" role="group" aria-label="Second group">
                                                        <button type="button" class="btn btn-list rounded"><i
                                                                class="fa-solid fa-pen"></i></button>
                                                        <button type="button" class="btn btn-list rounded"><i
                                                                class="fa-solid fa-trash"></i></button>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <th class="text-start" scope="row">
                                                    <img src="./img/class-avatar-1.png"
                                                        class="img-fluid img-thumbnail object-fit-sm-contain border-0"
                                                        alt="class-avatar" style="width: 45px;">
                                                    <span class="">Classe 76</span>
                                                </th>
                                                <td class="d-none d-md-table-cell">16 Feb 2021</td>
                                                <td class="d-none d-md-table-cell">20%</td>
                                                <td><span class="badge text-bg-success">Done</span></td>
                                                <td>
                                                    <div class="btn-group me-2" role="group" aria-label="Second group">
                                                        <button type="button" class="btn btn-list rounded"><i
                                                                class="fa-solid fa-pen"></i></button>
                                                        <button type="button" class="btn btn-list rounded"><i
                                                                class="fa-solid fa-trash"></i></button>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <th class="text-start" scope="row">
                                                    <img src="./img/class-avatar-1.png"
                                                        class="img-fluid img-thumbnail object-fit-sm-contain border-0"
                                                        alt="class-avatar" style="width: 45px;">
                                                    <span class="">Classe 77</span>
                                                </th>
                                                <td class="d-none d-md-table-cell">17 Feb 2021</td>
                                                <td class="d-none d-md-table-cell">20%</td>
                                                <td><span class="badge text-bg-warning text-light">process</span>
                                                </td>
                                                <td>
                                                    <div class="btn-group me-2" role="group" aria-label="Second group">
                                                        <button type="button" class="btn btn-list rounded"><i
                                                                class="fa-solid fa-pen"></i></button>
                                                        <button type="button" class="btn btn-list rounded"><i
                                                                class="fa-solid fa-trash"></i></button>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <th class="text-start" scope="row">
                                                    <img src="./img/class-avatar-1.png"
                                                        class="img-fluid img-thumbnail object-fit-sm-contain border-0"
                                                        alt="class-avatar" style="width: 45px;">
                                                    <span class="">Classe 78</span>
                                                </th>
                                                <td class="d-none d-md-table-cell">18 Feb 2021</td>
                                                <td class="d-none d-md-table-cell">20%</td>
                                                <td><span class="badge text-bg-success">Done</span></td>
                                                <td>
                                                    <div class="btn-group me-2" role="group" aria-label="Second group">
                                                        <button type="button" class="btn btn-list rounded"><i
                                                                class="fa-solid fa-pen"></i></button>
                                                        <button type="button" class="btn btn-list rounded"><i
                                                                class="fa-solid fa-trash"></i></button>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <th class="text-start" scope="row">
                                                    <img src="./img/class-avatar-1.png"
                                                        class="img-fluid img-thumbnail object-fit-sm-contain border-0"
                                                        alt="class-avatar" style="width: 45px;">
                                                    <span class="">Classe 79</span>
                                                </th>
                                                <td class="d-none d-md-table-cell">19 Feb 2021</td>
                                                <td class="d-none d-md-table-cell">20%</td>
                                                <td><span class="badge text-bg-danger">Danger</span></td>
                                                <td>
                                                    <div class="btn-group me-2" role="group" aria-label="Second group">
                                                        <button type="button" class="btn btn-list rounded"><i
                                                                class="fa-solid fa-pen"></i></button>
                                                        <button type="button" class="btn btn-list rounded"><i
                                                                class="fa-solid fa-trash"></i></button>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <th class="text-start" scope="row">
                                                    <img src="./img/class-avatar-1.png"
                                                        class="img-fluid img-thumbnail object-fit-sm-contain border-0"
                                                        alt="class-avatar" style="width: 45px;">
                                                    <span class="">Classe 80</span>
                                                </th>
                                                <td class="d-none d-md-table-cell">20 Feb 2021</td>
                                                <td class="d-none d-md-table-cell">20%</td>
                                                <td><span class="badge text-bg-success">Done</span></td>
                                                <td>
                                                    <div class="btn-group me-2" role="group" aria-label="Second group">
                                                        <button type="button" class="btn btn-list rounded"><i
                                                                class="fa-solid fa-pen"></i></button>
                                                        <button type="button" class="btn btn-list rounded"><i
                                                                class="fa-solid fa-trash"></i></button>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <th class="text-start" scope="row">
                                                    <img src="./img/class-avatar-1.png"
                                                        class="img-fluid img-thumbnail object-fit-sm-contain border-0"
                                                        alt="class-avatar" style="width: 45px;">
                                                    <span class="">Classe 81</span>
                                                </th>
                                                <td class="d-none d-md-table-cell">21 Feb 2021</td>
                                                <td class="d-none d-md-table-cell">20%</td>
                                                <td><span class="badge text-bg-danger">Danger</span></td>
                                                <td>
                                                    <div class="btn-group me-2" role="group" aria-label="Second group">
                                                        <button type="button" class="btn btn-list rounded"><i
                                                                class="fa-solid fa-pen"></i></button>
                                                        <button type="button" class="btn btn-list rounded"><i
                                                                class="fa-solid fa-trash"></i></button>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <th class="text-start" scope="row">
                                                    <img src="./img/class-avatar-1.png"
                                                        class="img-fluid img-thumbnail object-fit-sm-contain border-0 "
                                                        alt="class-avatar" style="width: 45px;">
                                                    <span class="">Classe 82</span>
                                                </th>
                                                <td class="d-none d-md-table-cell">22 Feb 2021</td>
                                                <td class="d-none d-md-table-cell">20%</td>
                                                <td><span class="badge text-bg-success">Done</span></td>
                                                <td>
                                                    <div class="btn-group me-2" role="group" aria-label="Second group">
                                                        <button type="button" class="btn btn-list rounded"><i
                                                                class="fa-solid fa-pen"></i></button>
                                                        <button type="button" class="btn btn-list rounded"><i
                                                                class="fa-solid fa-trash"></i></button>
                                                    </div>
                                                </td>
                                            </tr>


                                        </tbody>
                                    </table>
                                </div>
                            </div>
                            <!-- Card F.A.Q. -->
                            <div class="card mb-3">
                                <div class="card-header">
                                    <h4>F.A.Q.</h4>
                                </div>
                                <div class="card-body">
                                    <div class="accordion accordion-flush" id="accordionFlushExample">
                                        <div class="accordion-item">
                                            <h2 class="accordion-header">
                                                <button class="accordion-button collapsed" type="button"
                                                    data-bs-toggle="collapse" data-bs-target="#flush-collapseOne"
                                                    aria-expanded="false" aria-controls="flush-collapseOne">
                                                    <strong>Come Aggiungere un nuovo stuedente?</strong>
                                                </button>
                                            </h2>
                                            <div id="flush-collapseOne" class="accordion-collapse collapse"
                                                data-bs-parent="#accordionFlushExample">
                                                <div class="accordion-body">Clicca sul + in alto nella sezione blu.*
                                                </div>
                                            </div>
                                        </div>
                                        <div class="accordion-item">
                                            <h2 class="accordion-header">
                                                <button class="accordion-button collapsed" type="button"
                                                    data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo"
                                                    aria-expanded="false" aria-controls="flush-collapseTwo">
                                                    <strong>Come posso accedere alle informazioni del mio
                                                        account</strong>
                                                </button>
                                            </h2>
                                            <div id="flush-collapseTwo" class="accordion-collapse collapse"
                                                data-bs-parent="#accordionFlushExample">
                                                <div class="accordion-body">Clicca sull'icona della campanella
                                                </div>
                                            </div>
                                        </div>
                                        <div class="accordion-item">
                                            <h2 class="accordion-header">
                                                <button class="accordion-button collapsed" type="button"
                                                    data-bs-toggle="collapse" data-bs-target="#flush-collapseThree"
                                                    aria-expanded="false" aria-controls="flush-collapseThree">
                                                    <strong>Posso usare questa dashboard da mobile?</strong>
                                                </button>
                                            </h2>
                                            <div id="flush-collapseThree" class="accordion-collapse collapse"
                                                data-bs-parent="#accordionFlushExample">
                                                <div class="accordion-body">Certo per chi ci hai preso scusa :P
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Col di destra -->
                        <div class="col-lg-4 gy-4">
                            <!-- Card Todo -->
                            <div class="card mb-3">
                                <div class="card-header fs-3">
                                    <h4>Todo</h4>
                                </div>
                                <div class="card-body">
                                    <ul class="list-group">
                                        <li class="list-group-item">
                                            <input class="form-check-input me-1" type="checkbox" value=""
                                                id="firstCheckbox">
                                            <label class="form-check-label" for="firstCheckbox">Kickoff nuove
                                                classi</label>
                                        </li>
                                        <li class="list-group-item">
                                            <input class="form-check-input me-1" type="checkbox" value=""
                                                id="secondCheckbox">
                                            <label class="form-check-label" for="secondCheckbox">Lezione su
                                                Bootstrap 5 in classe #75</label>
                                        </li>
                                        <li class="list-group-item">
                                            <input class="form-check-input me-1" type="checkbox" value=""
                                                id="thirdCheckbox">
                                            <label class="form-check-label" for="thirdCheckbox">Controllare username
                                                github studenti</label>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <!-- Card Grafic -->
                            <div class="card mb-3">
                                <div class="card-body">
                                    <div class="border rounded">
                                        <img src="./img/stats.jpeg" alt="statisiche" class="w-100">
                                        <h5 class="px-3">Utenti attivi</h5>
                                        <p class="px-3">Lista utenti in piattaforma nell'ultimo mese</p>
                                        <ul class="list-group list-group-flush">
                                            <li class="list-group-item">Gennaio: 1200</li>
                                            <li class="list-group-item">Febbraio: 800</li>
                                            <li class="list-group-item">Marzo: 1500</li>
                                            <li class="list-group-item"><a href="#">Visualizza report approfondito</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>


            </section>

        </div>


    </main>

    <!-- </div> -->



</body>

</html>